/* public/dashboard/css/dashboard.css */
/* Modern Dashboard Styles for FCB Multi-Partner Integration */

:root {
    /* Modern Color Palette */
    --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-secondary: rgba(255, 255, 255, 0.95);
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --text-muted: #a0aec0;
    
    /* Zimnat Brand Colors */
    --zimnat-primary: #008000;
    --zimnat-secondary: #228B22;
    --zimnat-accent: #32CD32;
    --zimnat-gold: #FFD700;
    --zimnat-light: #90EE90;
    
    /* Status Colors */
    --success: #48bb78;
    --warning: #ed8936;
    --danger: #f56565;
    --info: #4299e1;
    
    /* UI Elements */
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-heavy: rgba(0, 0, 0, 0.25);
    --border-radius: 16px;
    --border-radius-lg: 24px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
        --text-primary: #f7fafc;
        --text-secondary: #e2e8f0;
        --text-muted: #a0aec0;
        --glass-bg: rgba(0, 0, 0, 0.25);
        --glass-border: rgba(255, 255, 255, 0.1);
    }
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    font-feature-settings: 'cv11', 'ss01';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Dashboard Layout */
.dashboard {
    min-height: 100vh;
    padding: 24px;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border-radius: var(--border-radius-lg);
    padding: 48px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 24px 80px var(--shadow-light);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--zimnat-gold) 0%, var(--zimnat-accent) 50%, var(--zimnat-light) 100%);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.header h1 {
    color: var(--text-primary);
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 900;
    margin-bottom: 16px;
    text-shadow: 0 4px 20px var(--shadow-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    letter-spacing: -0.02em;
}

.header-subtitle {
    color: var(--text-secondary);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 32px;
    letter-spacing: 0.01em;
}

.header-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Action Buttons */
.action-btn {
    background: linear-gradient(135deg, var(--zimnat-primary) 0%, var(--zimnat-secondary) 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 128, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 128, 0, 0.4);
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 128, 0, 0.3);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

/* Stat Cards */
.stat-card,
.metric-card {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border-radius: var(--border-radius);
    padding: 32px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.stat-card::before,
.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--card-accent, var(--zimnat-accent));
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.stat-card:hover,
.metric-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 16px 48px var(--shadow-medium);
}

/* Stat Content */
.stat-icon,
.metric-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    background: var(--icon-bg, rgba(50, 205, 50, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-color, var(--zimnat-accent));
    font-size: 24px;
    margin-bottom: 20px;
    transition: var(--transition);
}

.stat-card:hover .stat-icon,
.metric-card:hover .metric-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-value,
.metric-value {
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -0.02em;
    font-variant-numeric: tabular-nums;
}

.stat-label,
.metric-title {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 16px;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    width: fit-content;
}

.stat-change.positive {
    color: var(--success);
    background: rgba(72, 187, 120, 0.1);
}

.stat-change.negative {
    color: var(--danger);
    background: rgba(245, 101, 101, 0.1);
}

/* Sections */
.section,
.metrics-section {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border-radius: var(--border-radius);
    padding: 32px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-light);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title i {
    color: var(--zimnat-accent);
    font-size: 1.25rem;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 16px var(--shadow-light);
}

.data-table th,
.data-table td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.data-table th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table tbody tr {
    transition: var(--transition);
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: scale(1.01);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge,
.metric-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.status-completed,
.status-active,
.status-excellent {
    background: rgba(72, 187, 120, 0.15);
    color: var(--success);
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.status-pending,
.status-warning {
    background: rgba(237, 137, 54, 0.15);
    color: var(--warning);
    border: 1px solid rgba(237, 137, 54, 0.3);
}

.status-failed,
.status-critical {
    background: rgba(245, 101, 101, 0.15);
    color: var(--danger);
    border: 1px solid rgba(245, 101, 101, 0.3);
}

/* System Metrics Grid */
.system-metrics,
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.system-metric {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.system-metric:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.system-metric-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--zimnat-accent);
    margin-bottom: 8px;
    font-variant-numeric: tabular-nums;
}

.system-metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    color: var(--text-muted);
    font-style: italic;
    font-size: 1.1rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    background: var(--glass-bg);
    padding: 32px;
    border-radius: var(--border-radius);
    text-align: center;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--zimnat-accent);
}

/* Notifications */
.notification {
    position: fixed;
    top: 24px;
    right: 24px;
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 32px var(--shadow-light);
    z-index: 1000;
    animation: slideInRight 0.3s ease-out;
}

.notification-success {
    border-left: 4px solid var(--success);
}

.notification-error {
    border-left: 4px solid var(--danger);
}

.notification-info {
    border-left: 4px solid var(--info);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Method Badges */
.method-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.method-get {
    background: rgba(72, 187, 120, 0.15);
    color: var(--success);
}

.method-post {
    background: rgba(66, 153, 225, 0.15);
    color: var(--info);
}

.method-put {
    background: rgba(237, 137, 54, 0.15);
    color: var(--warning);
}

.method-delete {
    background: rgba(245, 101, 101, 0.15);
    color: var(--danger);
}

/* Table Rows */
.table-row {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 16px;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.table-row:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard {
        padding: 20px;
        gap: 28px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding: 16px;
        gap: 24px;
    }

    .header {
        padding: 32px 24px;
    }

    .header h1 {
        font-size: 2.5rem;
        flex-direction: column;
        gap: 12px;
    }

    .header-actions {
        flex-direction: column;
        align-items: center;
    }

    .action-btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .section,
    .metrics-section {
        padding: 24px 20px;
    }

    .system-metrics,
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 16px;
    }

    .data-table {
        font-size: 0.875rem;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    .data-table th,
    .data-table td {
        padding: 12px 8px;
        min-width: 100px;
    }

    .table-row {
        grid-template-columns: 1fr;
        gap: 8px;
        text-align: left;
    }

    .section-title {
        font-size: 1.25rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding: 12px;
        gap: 20px;
    }

    .header {
        padding: 24px 16px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header-subtitle {
        font-size: 1rem;
    }

    .stat-card,
    .metric-card {
        padding: 24px 20px;
    }

    .stat-value,
    .metric-value {
        font-size: 2rem;
    }

    .section,
    .metrics-section {
        padding: 20px 16px;
    }

    .system-metrics,
    .metrics-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }

    .dashboard {
        padding: 0;
        gap: 20px;
    }

    .header,
    .section,
    .metrics-section,
    .stat-card,
    .metric-card {
        background: white;
        border: 1px solid #ddd;
        box-shadow: none;
        backdrop-filter: none;
    }

    .action-btn {
        display: none;
    }

    .loading-overlay,
    .notification {
        display: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #333333;
        --glass-bg: rgba(255, 255, 255, 0.95);
        --glass-border: rgba(0, 0, 0, 0.2);
    }

    .stat-card,
    .metric-card,
    .section,
    .metrics-section {
        border: 2px solid #000000;
    }

    .status-badge,
    .metric-status {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .stat-card:hover,
    .metric-card:hover {
        transform: none;
    }

    .action-btn:hover {
        transform: none;
    }
}

/* Focus Styles for Accessibility */
.action-btn:focus,
.stat-card:focus,
.metric-card:focus {
    outline: 2px solid var(--zimnat-accent);
    outline-offset: 2px;
}

/* Selection Styles */
::selection {
    background: var(--zimnat-accent);
    color: white;
}

::-moz-selection {
    background: var(--zimnat-accent);
    color: white;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--zimnat-accent);
    border-radius: 4px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--zimnat-secondary);
}

/* Custom Properties for Dynamic Theming */
.dashboard[data-theme="dark"] {
    --bg-primary: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --glass-bg: rgba(0, 0, 0, 0.4);
}

.dashboard[data-theme="light"] {
    --bg-primary: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --glass-bg: rgba(255, 255, 255, 0.8);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

.bounce-in {
    animation: bounceIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.service-card {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-light);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--zimnat-accent);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px var(--shadow-medium);
    border-color: var(--zimnat-accent);
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.service-icon.zimnat {
    background: linear-gradient(135deg, #008000, #228B22);
}

.service-icon.chema {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.service-icon.motor {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.service-icon.hcp {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.service-icon.personal {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.service-icon.domestic {
    background: linear-gradient(135deg, #16a085, #1abc9c);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.service-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-status.active {
    background: rgba(72, 187, 120, 0.15);
    color: var(--success);
    border: 1px solid rgba(72, 187, 120, 0.3);
}

/* Service Type Badge */
.service-type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    background: var(--zimnat-accent);
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Activity Filters */
.activity-filters {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.activity-filter {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.activity-filter:hover {
    background: var(--glass-bg);
    border-color: var(--zimnat-accent);
    color: var(--text-primary);
}

.activity-filter.active {
    background: var(--zimnat-accent);
    border-color: var(--zimnat-accent);
    color: white;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin-top: 1rem;
}

/* Auto-refresh Toggle */
.auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.auto-refresh-toggle input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--zimnat-accent);
}

.auto-refresh-toggle label {
    cursor: pointer;
    user-select: none;
}

/* Enhanced Activity Header */
.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

/* Status Indicators */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-indicator.status-healthy {
    background: var(--success);
    box-shadow: 0 0 8px rgba(72, 187, 120, 0.4);
}

.status-indicator.status-warning {
    background: var(--warning);
    box-shadow: 0 0 8px rgba(237, 137, 54, 0.4);
}

.status-indicator.status-error {
    background: var(--danger);
    box-shadow: 0 0 8px rgba(245, 101, 101, 0.4);
}

/* Partner Info Enhancement */
.partner-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.partner-code {
    font-family: 'Inter', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Revenue Cell Enhancement */
.revenue-cell {
    font-family: 'Inter', monospace;
    font-weight: 700;
    color: var(--success);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 24px;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 8px;
}

.p-2 {
    padding: 16px;
}

.p-3 {
    padding: 24px;
}

.hidden {
    display: none;
}

.visible {
    visibility: visible;
}

.invisible {
    visibility: hidden;
}

/* Grid Helpers */
.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.gap-sm {
    gap: 12px;
}

.gap-md {
    gap: 20px;
}

.gap-lg {
    gap: 32px;
}

/* Flexbox Helpers */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

/* Typography Helpers */
.font-light {
    font-weight: 300;
}

.font-normal {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.text-xs {
    font-size: 0.75rem;
}

.text-sm {
    font-size: 0.875rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

/* Color Helpers */
.text-success {
    color: var(--success);
}

.text-warning {
    color: var(--warning);
}

.text-danger {
    color: var(--danger);
}

.text-info {
    color: var(--info);
}

.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-muted {
    color: var(--text-muted);
}

/* Background Helpers */
.bg-success {
    background-color: var(--success);
}

.bg-warning {
    background-color: var(--warning);
}

.bg-danger {
    background-color: var(--danger);
}

.bg-info {
    background-color: var(--info);
}

.bg-glass {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
}

/* Border Helpers */
.border {
    border: 1px solid var(--glass-border);
}

.border-success {
    border-color: var(--success);
}

.border-warning {
    border-color: var(--warning);
}

.border-danger {
    border-color: var(--danger);
}

.border-info {
    border-color: var(--info);
}

.rounded {
    border-radius: var(--border-radius);
}

.rounded-lg {
    border-radius: var(--border-radius-lg);
}

.rounded-full {
    border-radius: 50%;
}

/* Shadow Helpers */
.shadow-sm {
    box-shadow: 0 2px 8px var(--shadow-light);
}

.shadow {
    box-shadow: 0 4px 16px var(--shadow-light);
}

.shadow-lg {
    box-shadow: 0 8px 32px var(--shadow-medium);
}

.shadow-xl {
    box-shadow: 0 16px 48px var(--shadow-heavy);
}

/* Performance Optimizations */
.dashboard,
.stat-card,
.metric-card,
.section,
.metrics-section {
    will-change: transform;
    transform: translateZ(0);
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}